   ┌──────────┐
   │  BAŞLA   │
   └────┬─────┘
        │
        ▼
 ┌───────────────┐
 │ SEED al       │
 └────┬──────────┘
        │
        ▼
 ┌───────────────┐
 │ N al          │
 └────┬──────────┘
        │
        ▼
 ┌───────────────────────────────┐
 │ a, b, c, d, m değerlerini ata │
 └───────────┬───────────────────┘
             │
             ▼
 ┌───────────────────┐
 │ X = SEED           │
 │ i = 1              │
 └────────┬───────────┘
          │
          ▼
    ┌─────────────┐
    │ i ≤ N ?     │◄───────┐
    └───┬─────────┘        │
        │Evet               │Hayır
        ▼                   │
 ┌────────────────────────────────────────────────────────┐
 │ X = (a * X^3 + b * X^2 + c * X + d) mod m              │
 └──────────────┬─────────────────────────────────────────┘
                │
                ▼
     ┌─────────────────┐
     │ X yazdır        │
     └──────┬──────────┘
            │
            ▼
     ┌────────────┐
     │ i = i + 1  │
     └──────┬─────┘
            │
            └───────────────► Döngüye geri dön
                            
            ▼
       ┌──────────┐
       │  BİTİR    │
       └──────────┘
